{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EgyptHomesApplication<egypthomes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.egypthomes.egypthomes.EgyptHomesApplication",
            "projectName": "egypthomes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EgyptHomesApplication<egypthomes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.egypthomes.EgyptHomesApplication",
            "projectName": "egypthomes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}